<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/singleActivityBackground"
    tools:context="se.chalmers.group8.agiledevelopment.SingleActivityView">

    // Name

    <TextView android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/storyNameText"
        android:layout_toRightOf="@+id/storyName"/>

    // Description

    <TextView android:text="description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyDescription"
        android:layout_below="@+id/storyName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyDescriptionText"
        android:layout_toRightOf="@+id/storyDescription"
        android:layout_below="@+id/storyNameText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:onClick="submitChanges"
        android:text="Click me!"
        android:layout_centerInParent="true"/>

</RelativeLayout>
