<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.group8.agiledevelopment.SingleActivityView"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/singleActivityBackground">

            // Name

            <TextView android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storyName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/storyNameText"
                android:layout_toRightOf="@+id/storyName"/>

            // Description

            <TextView android:text="description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storyDescription"
                android:layout_below="@+id/storyName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/storyDescriptionText"
                android:layout_toRightOf="@+id/storyDescription"
                android:layout_below="@+id/storyNameText"/>

            // created and updated

            <TextView android:text="description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/createdAtText"
                android:layout_below="@+id/storyName"/>

            <TextView android:text="description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updatedAtText"
                android:layout_below="@+id/storyName"/>

            // Owners

            <TextView android:text="owners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owners"/>

            // Labels

            <TextView android:text="labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/labels"/>

            // Status

            <TextView android:text="status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusText"/>

            // Story type

            <TextView android:text="story type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storyType"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/storyTypeText"/>

            // Points

            <TextView android:text="points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/points"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pointsText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"
                android:onClick="submitChanges"
                android:text="submit"
                android:layout_centerInParent="true"/>

            // Sub tasks

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Sub tasks"
                android:textSize="20dp"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/subTaskLayout">

                </LinearLayout>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/addbutton"
                android:layout_margin="5dp"
                android:layout_gravity="end|bottom"
                android:id="@+id/addSubTaskButton"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
