<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singleActivityBackground"
    tools:context="se.chalmers.group8.agiledevelopment.SingleActivityView"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    // Name

    <TextView android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/storyNameText"
        android:layout_toRightOf="@+id/storyName"/>

    // Description

    <TextView android:text="description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyDescription"
        android:layout_below="@+id/storyName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storyDescriptionText"
        android:layout_toRightOf="@+id/storyDescription"
        android:layout_below="@+id/storyNameText"/>

    // Labels

    <TextView android:text="labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labels"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelsText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:onClick="submitChanges"
        android:text="submit"
        android:layout_centerInParent="true"/>

</LinearLayout>
