<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/pg_popupbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f1aa00"
        android:textSize="50dp"
        android:id="@+id/popupStoryName"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#2fa2c8"
            android:id="@+id/popupStoryDescription"/>
    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupCloseButton"
        android:text="OK"
        android:layout_gravity="center_horizontal" />
</LinearLayout>